{
  "name": "2026-live-draft-assistant",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "mkdir -p dist && cp -r outputs dist/ && cp index.html dist/",
    "lint": "node -c server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
